server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;

    location / {
      proxy_pass      http://127.0.0.1:15102;
    }
}